<!DOCTYPE html>
<html>
<head>
    <title>Functional ES6</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        body {
            font-family: 'Droid Serif';
        }
        ul li ul li {
            font-size: 75%;
        }
        ul li ul li:last-child {
            margin-bottom: 0.5em;
        }
        p {
            font-size: 150%;
        }
        li {
            font-size: 30px;
        }
        .remark-slide-content h1 {
            font-size: 70px;
        }
        .remark-slide-content h2 {
            font-size: 50px;
        }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
            text-align: center;
        }
        img {
            max-width : 100%;
            max-height : 70%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: none;
        }
        .remark-code, .remark-inline-code {
            font-size: 20px;
            font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        }
        /* Two-column layout */
        .left-column {
            width: 50%;
            float: left;
        }
        .right-column {
            width: 45%;
            float: right;
        }
        strong {
            color: red;
        }
        section {
            background-color: #eeeeee;
            color: #333333;
            padding: 0.5em;
            text-align: left;
            margin: 8%;
        }
    </style>
</head>

<body>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var slideshow = remark.create({ sourceUrl: 'fp-es6.md' });
    </script>
</body>
</html>
